# to do: complete

server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,*.jar

requestAuthorizerBeanName=defaultRequestAuthorizer

# use properties like these in custom config files placed somewhere on the classpath to provide alternative configs for the token-connection-role mappings
#bearerTokenRequestAuthorizerConfigFileName=MyCustomBearerAuthorizationConfig.json
#samlAssertionRequestAuthorizerConfigFileName=MyCustomSamlAuthorizationConfig.json

removeDemoConnections=false